{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "Monitors Python source files and related configuration files for changes, then prompts the agent to update documentation in README.md or the docs folder to reflect those changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/**/*.py",
      "infrastructure/**/*.py",
      "*.py",
      "backend/requirements.txt",
      "infrastructure/requirements.txt",
      "backend/docs/**/*",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and update the documentation accordingly:\n\n1. Check if README.md needs updates for:\n   - New features or functionality\n   - Changed API behavior\n   - Updated setup/installation steps\n   - Modified usage examples\n\n2. Check if backend/docs/ needs updates for:\n   - New API endpoints\n   - Changed request/response formats\n   - Updated API documentation\n\n3. Check if DEPLOYMENT.md needs updates for:\n   - Changed deployment procedures\n   - New environment variables\n   - Updated API endpoints\n\n4. Ensure documentation is accurate, clear, and reflects the current state of the code.\n\nPlease analyze the file changes and update the relevant documentation files."
  }
}